# jawampa-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ws/wamp/jawampa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/wamp/jawampa/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
jawampa-core/: build.gradle  proguard-rules.pro
jawampa-core/src/androidTest/java/ws/wamp/jawampa/: ExampleInstrumentedTest.java
jawampa-core/src/main/: AndroidManifest.xml
jawampa-core/src/main/java/ws/wamp/jawampa/: ApplicationError.java  CallFlags.java  EventDetails.java  MessageType.java  PubSubData.java  PublishFlags.java  RegisterFlags.java  Reply.java  Request.java  SubscriptionFlags.java  WampClient.java  WampClientBuilder.java  WampError.java  WampMessages.java  WampRoles.java  WampRouter.java  WampRouterBuilder.java  WampSerialization.java
jawampa-core/src/main/java/ws/wamp/jawampa/android/: ApplicationError.java  CallFlags.java  EventDetails.java  MessageType.java  PubSubData.java  PublishFlags.java  RegisterFlags.java  Reply.java  Request.java  SubscriptionFlags.java  WampClient.java  WampClientBuilder.java  WampError.java  WampMessages.java  WampRoles.java  WampRouter.java  WampRouterBuilder.java  WampSerialization.java
jawampa-core/src/main/java/ws/wamp/jawampa/android/auth/client/: ClientSideAuthentication.java  Ticket.java
jawampa-core/src/main/java/ws/wamp/jawampa/android/client/: ClientConfiguration.java  ClientConnectionListener.java  ClientState.java  ConnectingState.java  DisconnectedState.java  HandshakingState.java  InitialState.java  SessionEstablishedState.java  StateController.java  WaitingForDisconnectState.java  WaitingForReconnectState.java
jawampa-core/src/main/java/ws/wamp/jawampa/android/connection/: ICompletionCallback.java  IConnectionController.java  IPendingWampConnection.java  IPendingWampConnectionListener.java  IWampClientConnectionConfig.java  IWampConnection.java  IWampConnectionAcceptor.java  IWampConnectionFuture.java  IWampConnectionListener.java  IWampConnectionPromise.java  IWampConnector.java  IWampConnectorProvider.java  QueueingConnectionController.java  WampConnectionPromise.java
jawampa-core/src/main/java/ws/wamp/jawampa/android/internal/: ArgArrayBuilder.java  IdGenerator.java  IdValidator.java  Promise.java  RealmConfig.java  SingleThreadedComputationScheduler.java  UriValidator.java  Version.java
jawampa-core/src/main/java/ws/wamp/jawampa/auth/client/: ClientSideAuthentication.java  Ticket.java
jawampa-core/src/main/java/ws/wamp/jawampa/client/: ClientConfiguration.java  ClientConnectionListener.java  ClientState.java  ConnectingState.java  DisconnectedState.java  HandshakingState.java  InitialState.java  SessionEstablishedState.java  StateController.java  WaitingForDisconnectState.java  WaitingForReconnectState.java
jawampa-core/src/main/java/ws/wamp/jawampa/connection/: ICompletionCallback.java  IConnectionController.java  IPendingWampConnection.java  IPendingWampConnectionListener.java  IWampClientConnectionConfig.java  IWampConnection.java  IWampConnectionAcceptor.java  IWampConnectionFuture.java  IWampConnectionListener.java  IWampConnectionPromise.java  IWampConnector.java  IWampConnectorProvider.java  QueueingConnectionController.java  WampConnectionPromise.java
jawampa-core/src/main/java/ws/wamp/jawampa/internal/: ArgArrayBuilder.java  IdGenerator.java  IdValidator.java  Promise.java  RealmConfig.java  SingleThreadedComputationScheduler.java  UriValidator.java  Version.java
jawampa-core/src/main/res/values/: strings.xml
jawampa-core/src/test/java/ws/wamp/jawampa/: ExampleUnitTest.java
jawampa-netty/: build.gradle
jawampa-netty/src/androidTest/java/ws/wamp/jawampa/: ExampleInstrumentedTest.java
jawampa-netty/src/main/: AndroidManifest.xml
jawampa-netty/src/main/java/ws/wamp/jawampa/android/transport/netty/: ConnectionEstablishedEvent.java  NettyWampClientChannelHandler.java  NettyWampClientConnection.java  NettyWampClientConnector.java  NettyWampClientConnectorProvider.java  NettyWampConnectionConfig.java  SimpleWampWebsocketListener.java  WampClientWebsocketHandler.java  (+4 more)
jawampa-netty/src/main/java/ws/wamp/jawampa/transport/netty/: ConnectionEstablishedEvent.java  NettyWampClientConnectorProvider.java  NettyWampConnectionConfig.java  SimpleWampWebsocketListener.java  WampClientWebsocketHandler.java  WampDeserializationHandler.java  WampHandlerConfiguration.java  WampSerializationHandler.java  WampServerWebsocketHandler.java
jawampa-netty/src/main/res/values/: strings.xml
jawampa-netty/src/test/java/ws/wamp/jawampa/: ExampleUnitTest.java
